<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
        <style>
            body
            {
                background-color: rgb(215, 215, 137);
            }
            h1
            {
                color: green;
            }
            .colhead
            {
                color:purple
            }
            h2
            {
                color: purple;
            }
            img
            {
                height: 100px;
            }
            td, th
            {
                border: 3px solid black;
                padding: 20px;
                background-color: lightblue;
                
            }
            table
            {
                border-collapse: collapse;
            }
            th
            {
                background-color: white;
                font-size: 18px;
            }
            li:nth-child(1)
            {
                color: darkgreen;
            }
            table ul
            {
                color: aqua;
            }
        </style>
    <title>Superheroes Table</title>
</head>
<body>
    <div class="container">
        <h1 class="title">Superheroes Table</h1>
        <table class="superheroes-table">
            <thead>
                <tr>
                    <th class="colhead">Name</th>
                    <th class="colhead">Alias</th>
                    <th class="colhead">Image</th>
                    <th class="colhead">Superpowers</th>
                    <th class="colhead">Weaknesses</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Clark Kent</td>
                    <td>Superman</td>
                    <td><a href="images/Superman.png"><img src="images/Superman.png" alt="Superman Pic"></a></td>
                    <td>Super Strength</td>
                    <td>Kryptonite</td>
                </tr>
                <tr>
                    <td>Bruce Wayne</td>
                    <td>Batman</td>
                    <td><a href="images/Superman.png"><img src="images/Superman.png" alt="Superman Pic"></a></td>
                    <td>Genius Intellect</td>
                    <td>The Joker</td>
                </tr>
                <tr>
                    <td>Diana Prince</td>
                    <td>Wonder Woman</td>
                    <td><a href="images/Superman.png"><img src="images/Superman.png" alt="Superman Pic"></a></td>
                    <td>Super Strength</td>
                    <td>Friends and Family</td>
                </tr>
                <tr>
                    <td>Peter Parker</td>
                    <td>Spider-Man</td>
                    <td><a href="images/Superman.png"><img src="images/Superman.png" alt="Superman Pic"></a></td>
                    <td>Spider-Sense</td>
                    <td>Gwen Stacy</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
